User:     chocomint
Live PP:  14937.5 (including 305.6pp from playcount)
Local PP: 133368159208554.0 (+133368159193617.0)

╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╤════════════════╤════════════════╤═══════════════╗
║beatmap                                                                                                                            │live pp│local pp        │pp change       │position change║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║718156 - DragonForce - Defenders (Spaghetti) [Legend]                                                                              │  744.4│85577781944068.2│85577781943323.8│      +9       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1066243 - ayaponzu* - Yakubyougami (Pho) [Elimination]                                                                             │  687.5│10298754278169.3│10298754277481.8│      +29      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1081936 - supercell - My Dearest (Yukiyo) [Last Love]                                                                              │  727.7│ 7405726644677.2│ 7405726643949.5│      +10      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║435273 - yanaginagi - Tokohana (P A N) [Insane]                                                                                    │  652.5│ 7386409792529.3│ 7386409791876.8│      +46      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║129891 - xi - FREEDOM DiVE (Nakagawa-Kanon) [FOUR DIMENSIONS]                                                                      │  894.4│ 6081106824364.7│ 6081106823470.4│      -4       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║894189 - Yousei Teikoku - Torikago (Okorin) [Extra]                                                                                │  652.8│ 5050494830676.7│ 5050494830024.0│      +43      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1968674 - ELFENSJoN - Einherjar (DakiniBrave) [Valkyrja]                                                                           │  679.3│ 2952818101300.0│ 2952818100620.8│      +30      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║790415 - TRUE - DREAM SOLISTER (Kibbleru) [Melody]                                                                                 │  691.2│ 2705779258290.8│ 2705779257599.6│      +20      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║795627 - HoneyWorks - Akatsuki Zukuyo ([C u r i]) [Taeyang's Extra]                                                                │  800.0│ 2311195979024.0│ 2311195978224.0│      -5       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║965243 - DragonForce - Seasons (Spaghetti) [Legend]                                                                                │  721.4│ 2295886700466.9│ 2295886699745.5│      +5       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║974662 - nano - Omoide Kakera (Natsu) [Memories]                                                                                   │  601.3│ 2175951300408.9│ 2175951299807.6│      +88      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║547566 - LIQU@. - Yotogibanashi no Kamikakushi (Kyubey) [Miryokuteki na Shijuu Kekkai]                                             │  637.5│ 2162140548314.6│ 2162140547677.1│      +52      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║633993 - gmtn. (witch's slave) - furioso melodia (Alumetorz) [Wrath]                                                               │  696.6│ 1891512502132.4│ 1891512501435.8│      +13      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║774965 - kradness&Reol - Remote Control (Taeyang) [Max Control!]                                                                   │  812.6│ 1302510712311.7│ 1302510711499.2│      -11      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║907850 - Ito Kanako - Skyclad no Kansokusha (Linada) [Time Travel]                                                                 │  680.3│ 1154316400452.5│ 1154316399772.2│      +21      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║101597 - Various Artists - AKABEi SOFT2 Nonstop Remix (regenz) [Remix]                                                             │  665.2│ 1061601167995.4│ 1061601167330.2│      +28      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1294882 - BlackY vs. Yooh - HAVOX (Timorisu) [HAVOC]                                                                               │  712.9│ 1032476076469.5│ 1032476075756.5│      +2       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1869619 - Umeboshi Chazuke - Bison Charge (Nao Tomori) [Extreme]                                                                   │  725.5│  849744213988.7│  849744213263.3│      -4       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║970048 - BABYMETAL - Gimme chocolate!! (alacat) [BLACK CHOCOLATE!!]                                                                │  754.9│  841098408377.0│  841098407622.2│      -10      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1008851 - petit milady - Hakone Hakoiri Musume (Rizia) [Simple]                                                                    │  614.6│  780029191702.2│  780029191087.6│      +61      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║877312 - xi - Akasha (Atsuro) [Aether]                                                                                             │  627.1│  743635257982.0│  743635257354.9│      +51      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║50354 - IOSYS - Danzai Yamaxanadu (Zekira) [Eternal Damnation]                                                                     │  617.7│  739770798742.7│  739770798124.9│      +57      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║784791 - O2i3 - Ooi [Game Edit] (Fort) [Game Over]                                                                                 │  605.9│  695288532284.0│  695288531678.1│      +71      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║552068 - UNDEAD CORPORATION - Everything will freeze (Ekoro) [Extra]                                                               │  630.4│  691880743737.9│  691880743107.5│      +44      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║98496 - Furries in a Blender - Ridorii (-Lennox-) [Insane]                                                                         │  612.1│  680463682041.0│  680463681428.9│      +62      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║725718 - Seiryu - BLUE DRAGON (Blue Dragon) [Blue Dragon]                                                                          │  705.9│  579332966078.9│  579332965373.0│      -3       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║785097 - Kano - Stella-rium (Moeka) [Starlight]                                                                                    │  655.7│  541143329654.5│  541143328998.7│      +20      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║2084629 - OISHII - ONIGIRI FREEWAY (Hazu-) [EXTREME RICE]                                                                          │  690.3│  477044192207.8│  477044191517.5│      +1       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║901854 - Remo Prototype[CV: Hanamori Yumiri] - Sendan Life (Lami) [Nostalgia]                                                      │  665.9│  469153239565.9│  469153238900.0│      +14      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║889729 - S3RL feat Mixie Moon - FriendZoned (FCL) [Slayed's Extreme]                                                               │  639.4│  423294125553.0│  423294124913.7│      +30      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║977770 - Kano - Yuudachi no Ribbon (moph) [Extreme]                                                                                │  668.9│  420163505054.1│  420163504385.2│      +10      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║790048 - Konuko - Toumei Elegy (Awaken) [Skystar's Tragic Love Extra]                                                              │  663.2│  394093731459.7│  394093730796.5│      +13      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║804164 - Reol - MONSTER (handsome) [FOREVER]                                                                                       │  686.1│  318970679511.6│  318970678825.4│      -1       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║736215 - Panda Eyes & Teminite - Highscore (Fort) [Game Over]                                                                      │  685.0│  303693487968.5│  303693487283.4│      -1       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1518701 - Hatsuki Yura - Shoujo to Ougonryuu no Monogatari (Garden) [Salvation]                                                    │  672.8│  282646816414.4│  282646815741.6│      +4       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║164020 - Saiya - Remote Control (Garven) [Insane]                                                                                  │  619.8│  254643160792.4│  254643160172.6│      +40      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║162405 - Traktion - Mission ASCII (galvenize) [Another]                                                                            │  652.2│  216459076820.1│  216459076168.0│      +14      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║791274 - goreshit - burn this moment into the retina of my eye (grumd) [extra]                                                     │  762.0│  211241101901.8│  211241101139.8│      -30      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║40017 - Niko - Made of Fire (lesjuh) [Oni]                                                                                         │  676.5│  157001656872.9│  157001656196.4│      -1       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1102144 - Kanae Asaba - Endless Starlight ~Inochi no Kirameki~ (OP ver.) (Monstrata) [Challenger]                                  │  707.9│  146165263848.0│  146165263140.0│      -18      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║899732 - Suara - Amakakeru Hoshi TV ver. (Taeyang) [Masquerade]                                                                    │  614.4│  136795282929.9│  136795282315.5│      +41      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║2142037 - ShinRa-Bansho - Marisa wa Taihen na Mono o Nusunde Ikimashita ShinRa-Bansho Ver (Len) [Classic Extra]                    │  619.7│  126391569638.0│  126391569018.3│      +35      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║198428 - Zektbach - meme (AngelHoney) [ExtrA]                                                                                      │  608.7│  113956130001.2│  113956129392.5│      +48      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║821548 - nanobii - rainbow road (Natsu) [Eun & Irvin's Rainbow]                                                                    │  717.8│  104876847068.1│  104876846350.3│      -28      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║851255 - Primary - Inai Sekai (Shad0w1and) [Kimi ni Todoku Ka Na?]                                                                 │  605.7│   80675211177.8│   80675210572.1│      +50      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1432943 - AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.] (Battle) [Imagined Voyage]                       │  764.3│   75060424444.9│   75060423680.5│      -39      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║162363 - Zeami - Music Revolver (KanaRin) [Kana]                                                                                   │  605.4│   51223209900.6│   51223209295.2│      +49      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║890190 - Imperial Circus Dead Decadence - Uta (Kite) [Himei]                                                                       │  694.7│   47690296433.5│   47690295738.8│      -21      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║211154 - MomoKuro-tei Ichimon - Nippon Egao Hyakkei (TV Size) (CXu) [Egao]                                                         │  733.2│   42566589342.0│   42566588608.8│      -38      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1402392 - Yousei Teikoku - Hades: The rise (Delis) [Hardest]                                                                       │  764.6│   39651502238.2│   39651501473.6│      -44      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║858271 - Hagumi Nishizawa - My Hero! Up to you! (Xexxar) [My Hero!]                                                                │  614.2│   36705414122.0│   36705413507.9│      +32      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║734910 - Nekomata Master feat. Shimotsuki Haruka - Element of SPADA (handsome) [Valor]                                             │  618.4│   23130664598.6│   23130663980.3│      +26      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║724015 - Konuko - Toumei Elegy (Awaken) [Ultimate Reverberant Gonkanau]                                                            │  654.4│   19915403608.0│   19915402953.6│      -5       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║224514 - senya - Kasoku Suru Koi wa Dare mo Tomerarenai (Scorpiour) [Lunatic]                                                      │  630.6│   17198672352.1│   17198671721.4│      +13      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║875761 - ClariS - CLICK(Soleily Remix) (Kencho) [Niseclick]                                                                        │  606.8│   14912033102.9│   14912032496.1│      +37      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║2206544 - -45 - Midorigo Queen Bee (Luscent) [Collapse]                                                                            │  628.1│    9559641256.7│    9559640628.6│      +13      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1009022 - SHK - Death Moon II (ktgster) [SHD]                                                                                      │  658.9│    8557993708.9│    8557993049.9│      -11      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║988793 - nameless - SLoWMoTIoN (Milan-) [LoLIS]                                                                                    │  628.0│    7555032085.0│    7555031457.1│      +12      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║286615 - Shimotsuki Haruka - Kibou no Sora (PinkHeart) [Hana]                                                                      │  647.3│    3613157704.5│    3613157057.3│      -7       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1775315 - Ice vs. Morimori Atsushi - RE:UNION -Duo Blade Against- (Realazy) [Alliance]                                             │  621.3│    2795237134.9│    2795236513.6│      +15      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1623025 - cosMo@Bousou-P - End Mark ni Kibou to Namida wo soete (SnowNiNo_) [Kibou]                                                │  703.2│     917021334.4│     917020631.2│      -36      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1076952 - Mami Kawada - Contrail ~Kiseki~ (Akitoshi) [Dreams]                                                                      │  612.9│     666471530.9│     666470918.0│      +24      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║974854 - Jun Maeda x yanaginagi - Killer Song (Yohanes) [Edge]                                                                     │  644.1│     628285630.5│     628284986.4│      -7       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║657917 - xi - Blue Zenith (Asphyxia) [ktgster's Extreme]                                                                           │  671.2│     456633993.6│     456633322.4│      -24      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║959426 - yuikonnu - Ghost Rule (Len) [Mayday]                                                                                      │  645.9│     283511776.8│     283511130.9│      -11      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║816327 - Wagakki Band - Tengaku (Shiro) [Uncompressed Fury of a Raging Japanese God]                                               │  689.6│     261440975.9│     261440286.2│      -36      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║85550 - Eoin O' Broin - Deep Space (galvenize) [Another]                                                                           │  604.6│     249390636.0│     249390031.4│      +30      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║391228 - Sagara Kokoro - Hoshizora no Ima (Asphyxia) [Extra]                                                                       │  617.3│     148618785.5│     148618168.2│      +12      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║665787 - BLOOD STAIN CHILD - MOON LIGHT WAVE (Silleth) [Effulgence]                                                                │  647.1│     101775339.2│     101774692.0│      -16      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1003944 - Chitose Sara - Merry Merry Go Round (Leaf) [Extra]                                                                       │  713.4│      85188429.2│      85187715.8│      -53      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║980431 - TrySail - High Free Spirits -TV.Ver- (Rizia) [Skystar's Extra]                                                            │  623.1│      70149452.2│      70148829.2│      +3       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1169038 - petit milady - Himawari no Sakamichi (Rizia) [Hana]                                                                      │  681.7│      25360121.5│      25359439.8│      -38      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1041710 - fourfolium - SAKURA Skip (Doormat) [Press START]                                                                         │  633.2│      22062334.5│      22061701.3│      -8       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1154766 - NU-KO - Pochiko no Shiawase na Nichijou (Long Version) (SnowNiNo_) [Pochiko]                                             │  603.1│      17587327.8│      17586724.7│      +24      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║816453 - Himeringo - Kodoku no Kakurenbo (Asahina Momoko) [Horror]                                                                 │  608.8│       1416662.1│       1416053.3│      +15      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║555797 - UNDEAD CORPORATION - Everything will freeze (Ekoro) [Time Freeze]                                                         │  830.9│           830.9│             0.0│      -74      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║658127 - xi - Blue Zenith (Asphyxia) [FOUR DIMENSIONS]                                                                             │  781.7│           781.7│             0.0│      -72      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║999944 - yuikonnu - Yume Chizu (Lasse) [Lost]                                                                                      │  728.6│           728.5│             0.0│      -66      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1246395 - supercell - Kimi no Shiranai Monogatari (Yukiyo) [Our Story in the Stars]                                                │  713.2│           713.2│             0.0│      -61      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1031991 - Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. (DoKito) [Kyouaku]                 │  712.1│           712.1│             0.0│      -60      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1187302 - Linkin Park - Guilty All The Same (feat. Rakim) (fieryrage) [Shame]                                                      │  708.9│           708.9│             0.0│      -60      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║741467 - Zeami feat. Ayane - Senpuu no Mai (smallboat) [Fly Senpuu]                                                                │  703.8│           703.8│             0.0│      -58      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1115737 - Foreground Eclipse - From Under Cover (Caught Up In A Love Song) (Seni) [I've Stopped Time and Everything is at My Mercy]│  680.7│           680.7│             0.0│      -48      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1846898 - MAX MAXIMIZER vs. DJ TOTTO - Rebellio (Realazy) [OUTRAGE]                                                                │  666.9│           666.9│             0.0│      -42      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1391815 - Yui Horie - The World's End (Urushi38) [Prologue]                                                                        │  645.8│           645.8│             0.0│      -30      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1481149 - Y&Co. - Daisuke (kwk) [moph's Expert]                                                                                    │  642.7│           642.7│             0.0│      -29      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║880321 - sana - Packet Hero (Fuccho) [Ruthless]                                                                                    │  642.1│           642.1│             0.0│      -29      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1114754 - supercell - Sayonara Memories (Yukiyo) [Farewell]                                                                        │  639.9│           639.9│             0.0│      -29      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║338682 - Hanatan - Airman ga Taosenai (SOUND HOLIC Ver.) (Natsu) [CRN's Extra]                                                     │  638.7│           638.7│             0.0│      -28      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║968065 - Syaro(CV.Uchida Maaya) - Caffeine Fighter (Doormat) [Kilimanjaro]                                                         │  637.9│           637.9│             0.0│      -28      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║306018 - ZUN - Kobito of the Shining Needle ~ Little Princess (sjoy) [Extra]                                                       │  637.7│           637.7│             0.0│      -28      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║994495 - Ayase Rie - Yuima-ru*World TVver. (Fycho) [Ultimate]                                                                      │  631.2│           631.2│             0.0│      -26      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║2153557 - Yorushika - Yuunagi, Bou, Hana Madoi (Delis) [Collab Extra]                                                              │  627.2│           627.2│             0.0│      -22      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║2017880 - Yorushika - Hachigatsu, Bou, Tsukiakari (Delis) [Collab Extra]                                                           │  627.0│           627.0│             0.0│      -21      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1172819 - BLANKFIELD - Goodbye (Kyubey) [Intense]                                                                                  │  613.4│           613.4│             0.0│      -11      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║1451282 - BLUE ENCOUNT - HOPE (Monstrata) [SURVIVOR]                                                                               │  613.1│           613.1│             0.0│      -11      ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║869222 - BABYMETAL - Road of Resistance (Monstrata) [Rebellion]                                                                    │  610.8│           610.8│             0.0│      -9       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║669496 - Mizuki Nana - VIRGIN CODE (koreapenguin) [Shining Gate]                                                                   │  610.6│           610.6│             0.0│      -9       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║878262 - Saki: Achiga-hen Cast - SquarePanicSerenade (P A N) [Extra]                                                               │  606.8│           606.8│             0.0│      -6       ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────────────┼────────────────┼───────────────╢
║642687 - Mitsuki Kotono - Fuyu ni Saku Hana (fuyuyu-) [Sanctuary]                                                                  │  601.2│           601.2│             0.0│       -       ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╧════════════════╧════════════════╧═══════════════╝
