User:     Aricin
Live PP:  14301.5 (including 404.9pp from playcount)
Local PP: 16896.6 (+2595.1)

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╤════════╤═════════╤═══════════════╗
║beatmap                                                                                                                           │live pp│local pp│pp change│position change║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║771858 - Amane - TWEEKER (TicClick) [Lunatic]                                                                                     │  750.2│   906.5│    156.4│      +3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║770576 - Dancing Dolls - monochrome(Asterisk Makina Remix) (monstrata) [Scythe]                                                   │  753.8│   899.6│    145.8│      +1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║132946 - Demetori - Desire Drive ~ Desire Dream (happy30) [Extra Stage]                                                           │  755.5│   896.0│    140.6│      -1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1911308 - Koda Kumi - Guess Who Is Back (TV Size) (Sotarks) [Fiery's Extreme]                                                     │  710.1│   881.1│    171.0│      +7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2012300 - Xanthochroid - Of Gods Bereft of Grace (Mun) [Neverending]                                                              │  692.0│   877.5│    185.5│      +9       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1578009 - Araki - Teo (Monstrata) [Extra]                                                                                         │  712.8│   876.5│    163.7│      +3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1600415 - xi / R3 Music Box - FREEDOM DiVE (Sotarks) [ENDLESS EXEMPTiON]                                                          │  734.4│   874.4│    140.0│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║784411 - Fall Out Boy - Alone Together (Krewella Remix) (Aia) [Extra]                                                             │  735.0│   871.5│    136.5│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1529189 - Ne Obliviscaris - Painters of the Tempest (Part II): Triptych Lux (mithew) [Reveries from the Stained Glass Womb]       │  671.8│   870.5│    198.7│      +13      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1752315 - TWICE - CHEER UP (Sotarks) [SHY SHY SHY!]                                                                               │  670.2│   860.4│    190.2│      +15      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║638551 - yuikonnu - Ai no Scenario (Guy) [Extra]                                                                                  │  704.0│   857.2│    153.2│      +2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1377957 - EPICA - Victims of Contingency (DakiniBrave) [Remorse]                                                                  │  655.6│   857.1│    201.5│      +23      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1632673 - VINXIS - Sidetracked Day (Short Ver.) (Sotarks) [A r M i N's Extra]                                                     │  728.5│   851.1│    122.6│      -5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2156842 - VINXIS - Sidetracked Day (emu1337) [Daydream]                                                                           │  712.6│   841.0│    128.4│      -4       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║435350 - Suzuki Konomi - CHOIR JAIL (Natsu) [Amnesia]                                                                             │  704.5│   833.4│    128.9│      -3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║948389 - EVO+ - [A]ddiction (Mei) [Vert's Expert]                                                                                 │  635.7│   825.1│    189.4│      +38      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1942218 - Suzuki Konomi - CHOIR JAIL (TV Size) (emu1337) [Extra]                                                                  │  682.4│   815.2│    132.8│      +1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1032126 - 9mm Parabellum Bullet - Inferno (Monstrata) [Excruciating Extra]                                                        │  666.4│   814.7│    148.3│      +11      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1806803 - TWICE - Heart Shaker (Sotarks) [Shaker Shaker!]                                                                         │  646.6│   813.1│    166.5│      +26      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║374777 - Yooh - Dynasty (Sylith) [INFINITE]                                                                                       │  676.5│   805.2│    128.8│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║618865 - cosMo@BousouP - Oceanus (Broccoly) [Fortune's Insane]                                                                    │  663.3│   793.7│    130.4│      +11      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║890467 - sana - Miraizu (Lasse) [Forever]                                                                                         │  665.4│   791.6│    126.2│      +9       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║533775 - HoneyWorks - Hatsukoi no Ehon feat.Aida Miou(CV:Toyosaki Aki) (Guy) [Extra]                                              │  665.6│   790.8│    125.2│      +7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1053520 - *namirin - Koi no Hime Hime Pettanko ([C u r i]) [Taeyang's Ultra Princess]                                             │  633.7│   790.8│    157.1│      +33      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2025205 - Imperial Circus Dead Decadence - Ankoku no Jyoukaku ni Shinkou Saru Igyou no Kyouki (Cheesecake) [Hime]                 │  636.1│   789.6│    153.5│      +27      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1026729 - 3 Nen E Gumi Utatan (Nagisa & Kayano & Karuma & Isogai & Maehara) - Bye Bye YESTERDAY (Gero) [Taeyang's Good Good Time] │  616.2│   786.2│    170.0│      +54      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║791029 - REDALiCE - ALiVE (Natsu) [Just two of us <3]                                                                             │  668.5│   783.2│    114.7│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║756508 - CHiCO with HoneyWorks - Pride Kakumei (monstrata) [Darkness]                                                             │  646.8│   781.5│    134.7│      +16      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1919018 - HoneyWorks - Miraizu feat. Aida Miou (CV: Toyosaki Aki) (Creamy Candy) [Future Dream]                                   │  618.5│   780.8│    162.3│      +48      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║847314 - Feint - Tower Of Heaven (You Are Slaves) (eLy) [Extra]                                                                   │  667.0│   780.3│    113.3│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1921785 - Krewella - Surrender The Throne (skytuna) [Your Walls Are Crashing Down]                                                │  630.8│   779.1│    148.3│      +29      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║915675 - Underoath - A Moment Suspended in Time (Milan-) [BOUYAAA's Extra]                                                        │  640.7│   775.4│    134.8│      +16      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1882794 - Foreground Eclipse - In A Night When Her Sorrow Resounds Around (Seni) [A Gentle Rain To Wash Away My Overflowing Tears]│  773.1│   773.1│      0.0│      -32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║199593 - Suzaku - Anisakis -somatic mutation type''Forza''- (ouranhshc) [Ultra]                                                   │  673.1│   772.8│     99.7│      -13      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║808848 - WEAVER - Kuchizuke Diamond (jieusieu) [Lemur]                                                                            │  604.3│   772.4│    168.1│      +55      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2076663 - Demetori - Higan Kikou ~ View of The River Styx (Crissa) [Awakening of the Ancient Earthbound Spirits]                  │  630.1│   771.0│    140.9│      +25      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1907933 - xi remixed by cosMo@bousouP - FREEDOM DiVE [METAL DIMENSIONS] (Cherry Blossom) [Extra]                                  │  625.6│   770.9│    145.4│      +32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1440742 - sak respect for Arata Iiyoshi - Reason of being (CookieBite) [Cookie M i N's EXTREME]                                   │  689.4│   769.7│     80.2│      -23      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2222880 - Nekrogoblikon - The Skin Thief (LMT) [Murder]                                                                           │  621.1│   765.5│    144.4│      +36      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║435273 - yanaginagi - Tokohana (P A N) [Insane]                                                                                   │  604.2│   763.4│    159.1│      +51      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║552068 - UNDEAD CORPORATION - Everything will freeze (Ekoro) [Extra]                                                              │  633.2│   762.5│    129.3│      +17      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║929905 - CHiCO with HoneyWorks - Historia (Sotarks) [Secret Night]                                                                │  616.2│   762.4│    146.2│      +37      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║901234 - Tia - The Glory Days (Nara) [momoko's Extra]                                                                             │  654.9│   762.3│    107.4│      -7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║224514 - senya - Kasoku Suru Koi wa Dare mo Tomerarenai (Scorpiour) [Lunatic]                                                     │  640.6│   759.9│    119.3│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1621319 - VINXIS - Sidetracked Day (Short Ver.) (Sotarks) [Deflected Journey]                                                     │  626.9│   759.4│    132.5│      +22      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║642687 - Mitsuki Kotono - Fuyu ni Saku Hana (fuyuyu-) [Sanctuary]                                                                 │  622.3│   758.0│    135.8│      +27      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║350132 - Nanahira - Monosugoi Ikioide Keine ga Monosugoi Uta (Oracle) [Lunatic]                                                   │  616.7│   757.4│    140.7│      +31      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1889232 - xi remixed by cosMo@bousouP - FREEDOM DiVE [METAL DIMENSIONS] (Cherry Blossom) [METAL DIMENSIONS]                       │  609.2│   757.3│    148.1│      +37      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1492991 - TWICE - Heart Shaker (iYiyo) [Shakie Shaker~]                                                                           │  629.1│   756.9│    127.8│      +13      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║209276 - Cres - End Time (Maddy) [eXtra]                                                                                          │  649.6│   754.9│    105.3│      -9       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║777055 - YuugouP - YELLOW TRICK (Noffy) [oko's Extra]                                                                             │  621.7│   753.8│    132.0│      +23      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║399756 - Omoi - Nee William (Yales) [Extra]                                                                                       │  627.6│   751.4│    123.8│      +13      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║780914 - Feint - Vagrant (feat. Veela) (Aia) [Still Alive]                                                                        │  600.7│   750.0│    149.3│      +42      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║657917 - xi - Blue Zenith (Asphyxia) [ktgster's Extreme]                                                                          │  653.4│   749.8│     96.4│      -17      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║988793 - nameless - SLoWMoTIoN (Milan-) [LoLIS]                                                                                   │  628.7│   749.6│    120.8│      +9       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1522330 - nowisee - confusion (hot anime girl) [Mir's Insane]                                                                     │  604.6│   749.3│    144.7│      +33      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1011398 - Hanatan - Attakain Dakara (Stjpa) [Pati's Shiawase!]                                                                    │  638.8│   748.6│    109.8│      -6       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║126859 - ETIA. - Enkan no Kotowari (Rein0527) [Another]                                                                           │  639.3│   746.2│    106.8│      -8       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1313431 - Tapimiru - Hakkensha wa Watashi (Anime Size) ([ L u k a s ]) [Kencho's Grimoire]                                        │  604.0│   740.6│    136.6│      +33      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║369938 - Memme - China Dress (iyasine) [Another]                                                                                  │  599.7│   740.3│    140.6│      +38      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║813938 - Shindehai - ONE-PUNCH MAN FOREVER (Yoges) [estellia's X-Class]                                                           │  618.8│   739.2│    120.3│      +15      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1650477 - THE ORAL CIGARETTES - ReI (Sotarks) [Nevo's Expert]                                                                     │  737.3│   737.3│      0.0│      -57      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1938365 - positive MAD-crew - Mynarco (FrenZ396) [IOException's Extra]                                                            │  609.6│   736.3│    126.7│      +21      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1778180 - yassu feat. Tina - Yuujou >>> (Koerarenai Kabe) >>> Renai (yassu-) [Satellite's Renai]                                  │  641.9│   733.7│     91.8│      -17      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║261705 - Fear, and Loathing in Las Vegas - Just Awake (TV Size) (Leader) [Saten]                                                  │  600.1│   729.8│    129.7│      +32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1741498 - Yuyoyuppe - Hidamari no Uta (Seto Kousuke) [Expert]                                                                     │  633.1│   729.1│     95.9│      -7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1245365 - xi - Glorious Crown (Monstrata) [NiNo's Extra]                                                                          │  606.0│   728.7│    122.7│      +21      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1532376 - Rin - Lunatic set 09 ~ Faraway 380,000-Kilometer Voyage (Mentai) [Embarking on a Lunar Voyage]                          │  598.9│   724.6│    125.7│      +32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║111302 - Nekomata Master - Far east nightbird (tsuka) [Extreme]                                                                   │  651.0│   724.5│     73.5│      -29      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║230967 - Yooh - Dynasty (HelloSCV) [EXHAUST]                                                                                      │  613.6│   723.5│    109.9│      +12      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║209576 - Cres - End Time (Maddy) [Another]                                                                                        │  607.9│   687.6│     79.7│      +15      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║161787 - Rungran - d.m.c (Band Ver.) (Sieg) [Insane]                                                                              │  686.4│   686.4│      0.0│      -56      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2079597 - GYZE - HONESTY (Chanci) [RIGHTEOUSNESS OF MORALITY]                                                                     │  686.2│   686.2│      0.0│      -56      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1945175 - Apol - Hidamari no Uta (-Keitaro) [Expert]                                                                              │  600.2│   686.0│     85.8│      +22      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1007546 - DragonForce - Symphony Of The Night (Evil_Twilight) [Legend]                                                            │  676.8│   676.8│      0.0│      -56      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║84398 - Ryu* Vs. Sota - Go Beyond!! (yongtw123) [Sp's Darkness]                                                                   │  671.4│   671.4│      0.0│      -53      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2058788 - Oomori Seiko - JUSTadICE (TV Size) (fieryrage) [Extreme]                                                                │  670.9│   670.9│      0.0│      -53      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║774965 - kradness&Reol - Remote Control (Taeyang) [Max Control!]                                                                  │  669.3│   669.3│      0.0│      -52      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║403050 - Mitsunori Ikeda ft. Aimee B - Fallen Angel (El Poco Maro Remix) (galvenize) [Ascension]                                  │  662.8│   662.8│      0.0│      -46      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║711678 - Pierce The Veil - The First Punch (Milan-) [pishi's Extra]                                                               │  659.2│   659.2│      0.0│      -46      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║696225 - HoneyWorks - Miraizu feat.Aida Miou(CV:Toyosaki Aki) (Fycho) [Special]                                                   │  652.9│   652.8│      0.0│      -43      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1749322 - Simple Plan - You Suck At Love (Speed Up Ver.) (Reform) [Extra]                                                         │  652.1│   652.1│      0.0│      -43      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1812393 - ClariS - Colorful (tamame's apostate remix) (Bearizm) [Corrupted]                                                       │  649.2│   649.2│      0.0│      -41      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1649528 - Hazuki - Legend of Millennium (Syph) [Xexxar's Best... Succubus?!]                                                      │  647.0│   647.0│      0.0│      -41      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║821548 - nanobii - rainbow road (Natsu) [Eun & Irvin's Rainbow]                                                                   │  644.7│   644.7│      0.0│      -39      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║892853 - Stonebank - All Night (Monstrata) [Insomnia]                                                                             │  635.8│   635.8│      0.0│      -33      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║341891 - Kurubukko vs yukitani - Minamichita EVOLVED (Cherry Blossom) [Another]                                                   │  635.5│   635.5│      0.0│      -32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1828961 - Sakuzyo feat. Nikki Simmons - Destr0yer (Cherry Blossom) [BEAM]                                                         │  634.2│   634.2│      0.0│      -32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║742975 - Project Grimoire - Caliburne ~Story of the Legendary sword~ (Mikkuri) [Extra]                                            │  629.1│   629.1│      0.0│      -26      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║306018 - ZUN - Kobito of the Shining Needle ~ Little Princess (sjoy) [Extra]                                                      │  626.9│   626.9│      0.0│      -24      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2067473 - KK - Hidamari no Uta remake ver. (Cellina) [Cellina x Satellite's Bittersweet Memories]                                 │  625.8│   625.8│      0.0│      -23      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║320098 - Dark PHOENiX - Last Remote - Type gamma (sjoy) [Lunatic]                                                                 │  624.7│   624.7│      0.0│      -22      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1843653 - dj TAKA - quaver (Sotarks) [Fiery's Extra]                                                                              │  624.3│   624.3│      0.0│      -22      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║848994 - CINDERELLA PROJECT - M@GIC* (Lami) [M@gic]                                                                               │  623.0│   623.0│      0.0│      -22      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1700275 - ONE OK ROCK - Cry out (A r M i N) [Sotarks' Misery]                                                                     │  613.9│   613.9│      0.0│      -14      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2106818 - TWICE - HAPPY HAPPY (Sotarks) [YOU YOU YOU!]                                                                            │  611.5│   611.5│      0.0│      -13      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║718156 - DragonForce - Defenders (Spaghetti) [Legend]                                                                             │  606.3│   606.3│      0.0│      -10      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1849580 - Foreground Eclipse - Songs Compilation (Seni) [I Won't Say "Farewell"; Someday, We'll Meet Again]                       │  602.0│   602.0│      0.0│      -5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1454087 - Noah - Celestial stinger (Kroytz) [mithew's MAXIMUM]                                                                    │  601.2│   601.2│      0.0│      -5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║651744 - supercell - Kimi no Shiranai Monogatari (monstrata) [Celestial]                                                          │  599.4│   599.4│      0.0│      -1       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╧════════╧═════════╧═══════════════╝
