User:     RyuK
Live PP:  15789.5 (including 447.4pp from playcount)
Local PP: 19107.0 (+3317.5)

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╤════════╤═════════╤═══════════════╗
║beatmap                                                                                                                                      │live pp│local pp│pp change│position change║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║795627 - HoneyWorks - Akatsuki Zukuyo ([C u r i]) [Taeyang's Extra]                                                                          │  862.4│  1104.7│    242.3│      +1       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1882794 - Foreground Eclipse - In A Night When Her Sorrow Resounds Around (Seni) [A Gentle Rain To Wash Away My Overflowing Tears]           │  814.1│  1029.9│    215.8│      +1       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║949029 - LiSA - Kimi ni Pierrot (Sotarks) [Emotions]                                                                                         │  785.8│  1011.4│    225.6│      +5       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1571309 - Ni-Sokkususu - Blade Dance (Sotarks) [Special Kneesocks]                                                                           │  809.0│   999.4│    190.4│       -       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1579673 - Ni-Sokkususu - Blade Dance (Sotarks) [A r M i N's Extra]                                                                           │  783.0│   996.9│    213.9│      +4       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║722934 - Rita - Dream Walker (Amamiya Yuko) [Ethereal]                                                                                       │  797.9│   977.4│    179.5│      +1       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║774965 - kradness&Reol - Remote Control (Taeyang) [Max Control!]                                                                             │  742.4│   976.7│    234.4│      +19      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1462180 - ITO KASHITARO - Yume Chizu (Nevo) [Adrift]                                                                                         │  751.6│   961.2│    209.6│      +11      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1911308 - Koda Kumi - Guess Who Is Back (TV Size) (Sotarks) [Fiery's Extreme]                                                                │  774.0│   960.7│    186.7│      +3       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1843653 - dj TAKA - quaver (Sotarks) [Fiery's Extra]                                                                                         │  743.9│   954.2│    210.3│      +14      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║742975 - Project Grimoire - Caliburne ~Story of the Legendary sword~ (Mikkuri) [Extra]                                                       │  798.0│   953.7│    155.7│      -5       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1988911 - Watarirouka Hashiritai - Kanpeki Gu~no ne (TV Size) (browiec) [Taeyang's Perfect Partner!]                                         │  714.3│   935.6│    221.3│      +35      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1081936 - supercell - My Dearest (Yukiyo) [Last Love]                                                                                        │  718.8│   931.7│    212.9│      +32      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1980173 - Yamamoto Mineko - Rinne (Dored) [Terminus]                                                                                         │  733.6│   929.6│    195.9│      +17      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║794670 - Agnete Kjolsrud - Get Jinxed (Tarrasky) [Master]                                                                                    │  724.6│   928.2│    203.6│      +27      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║555797 - UNDEAD CORPORATION - Everything will freeze (Ekoro) [Time Freeze]                                                                   │  761.5│   924.6│    163.1│      -1       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2058788 - Oomori Seiko - JUSTadICE (TV Size) (fieryrage) [Extreme]                                                                           │  753.6│   920.8│    167.1│      +1       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║784411 - Fall Out Boy - Alone Together (Krewella Remix) (Aia) [Extra]                                                                        │  776.2│   920.8│    144.5│      -7       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2149819 - Oomori Seiko - JUSTadICE (TV Size) (Ryuusei Aika) [Onlybiscuit's Black Hurricane]                                                  │  779.1│   919.4│    140.3│      -9       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║770576 - Dancing Dolls - monochrome(Asterisk Makina Remix) (monstrata) [Scythe]                                                              │  761.8│   915.9│    154.1│      -6       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║499343 - void feat. Komatsuna - Akatsuki no Tsuki (Cherry Blossom) [Extra]                                                                   │  724.9│   911.3│    186.4│      +20      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1578009 - Araki - Teo (Monstrata) [Extra]                                                                                                    │  735.9│   909.8│    173.9│      +8       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1736327 - Ray - km/h (TV Size) (Sotarks) [A r M i N's Extra]                                                                                 │  712.4│   908.5│    196.2│      +27      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║641387 - Pegboard Nerds - 20k (Aero Chord Remix) (TicClick) [Insane]                                                                         │  720.7│   896.1│    175.4│      +20      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1201636 - BABYMETAL - Road of Resistance (Kroytz) [Crimson Rebellion]                                                                        │  743.6│   891.4│    147.8│       -       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2046653 - RADWIMPS - Yume Tourou (Agatsu) [your name.]                                                                                       │  708.4│   890.9│    182.5│      +34      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║255700 - senya - Kanjou Chemistry (Drum 'n' Bass Remix) (Satellite) [Exw]                                                                    │  708.6│   890.3│    181.8│      +32      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1710712 - Itowokashi - Kanadeai (Nikakis) [Nevo's Extra]                                                                                     │  712.5│   890.3│    177.8│      +21      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║785097 - Kano - Stella-rium (Moeka) [Starlight]                                                                                              │  706.0│   890.0│    184.0│      +35      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1473299 - MOMOIRO CLOVER Z - SANTA SAN (Sotarks) [Akitoshi's Extra]                                                                          │  712.3│   886.5│    174.2│      +21      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1102144 - Kanae Asaba - Endless Starlight ~Inochi no Kirameki~ (OP ver.) (Monstrata) [Challenger]                                            │  697.6│   886.1│    188.5│      +43      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║813198 - SPYAIR - I'M A BELIEVER (Syph) [Expert]                                                                                             │  688.2│   883.2│    195.0│      +60      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1630299 - LiSA - Kimi ni Pierrot (A r M i N) [Sotarks' Emotions]                                                                             │  717.1│   882.9│    165.8│      +13      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1981688 - Kamiya Nao (CV: Matsui Eriko) - Kimi no Shiranai Monogatari (Mak Kau Hijau) [Story in the Starlight]                               │  704.1│   882.1│    178.0│      +33      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1917082 - Fujiwara Chika (CV: Kohara Konomi) - Chikatto Chika Chika (TV Size) (Yukiyo) [Sotarks' 3 IQ]                                       │  758.5│   880.4│    121.9│      -19      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2067473 - KK - Hidamari no Uta remake ver. (Cellina) [Cellina x Satellite's Bittersweet Memories]                                            │  800.8│   880.4│     79.5│      -31      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║767774 - Koven - Get This Right (Aiceo) [Extra]                                                                                              │  879.1│   879.1│      0.0│      -36      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║482147 - Fear, and Loathing in Las Vegas - Swing It!! (Guy) [Extra]                                                                          │  712.3│   875.0│    162.7│      +14      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2225036 - ONE OK ROCK - Start Again (Stixy) [Again?]                                                                                         │  688.1│   873.2│    185.2│      +54      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1573320 - Fujijo Seitokai Shikkou-bu - Best FriendS (GoldenWolf Edit) (Sotarks) [Extreme]                                                    │  695.0│   872.2│    177.1│      +39      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2059943 - Pastel*Palettes - Harumodoki (-Mikan) [Shizuku's Special]                                                                          │  756.6│   871.9│    115.3│      -24      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║994495 - Ayase Rie - Yuima-ru*World TVver. (Fycho) [Ultimate]                                                                                │  749.2│   871.4│    122.2│      -21      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2112902 - Mrs. GREEN APPLE - Inferno (TV Size) (Ryuusei Aika) [Lami's Extreme]                                                               │  705.4│   869.7│    164.3│      +22      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║725908 - Feint - Face Down (Strategas) [Extra]                                                                                               │  728.2│   866.9│    138.7│      -6       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1932923 - Kirisaki Chitoge (CV: Touyama Nao), Onodera Kosaki (CV: Hanazawa Kana) - Taisetsu no Tsukurikata (Asterisk Remix) (Sotarks) [Extra]│  693.3│   866.7│    173.4│      +38      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║662054 - KOAN Sound & Asa - Starlite (Aiceo) [Incandescent]                                                                                  │  695.3│   865.9│    170.6│      +32      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1630100 - LiSA - Kimi ni Pierrot (A r M i N) [Extreme]                                                                                       │  682.1│   864.2│    182.1│      +53      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║915675 - Underoath - A Moment Suspended in Time (Milan-) [BOUYAAA's Extra]                                                                   │  721.2│   864.1│    142.9│      -5       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║821548 - nanobii - rainbow road (Natsu) [Eun & Irvin's Rainbow]                                                                              │  726.8│   863.6│    136.8│      -10      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║457448 - High Contrast - The Agony & the Ecstasy (feat. Selah Corbin) (samplefish) [Ecstasy]                                                 │  686.8│   862.1│    175.2│      +44      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║777055 - YuugouP - YELLOW TRICK (Noffy) [oko's Extra]                                                                                        │  710.1│   861.5│    151.4│      +4       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1474956 - Nogizaka46 - Yubi Bouenkyou ~Anime-ban~ (Nevo) [~A r M i N's Adventure~]                                                           │  698.9│   859.5│    160.6│      +20      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1968445 - Nanahira - Chikatto Chika Chika (Agatsu) [Extra]                                                                                   │  726.0│   858.3│    132.3│      -13      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1046339 - Kanon Wakeshima - Tsukinami (Kagetsu) [Fragile]                                                                                    │  728.2│   856.1│    127.9│      -17      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1992711 - Hikasa Youko, Uchida Maaya, Taketatsu Ayana, Akesaka Satomi - Gokujo. no Jouken (TV Size) (Hanasaka Yui) [Extreme]                 │  708.1│   855.6│    147.4│      +7       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1813918 - THE ORAL CIGARETTES - Kieta Mitai (Agatsu) [Summit]                                                                                │  691.4│   844.7│    153.4│      +31      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1942218 - Suzuki Konomi - CHOIR JAIL (TV Size) (emu1337) [Extra]                                                                             │  710.7│   843.8│    133.1│      -3       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║135177 - syatten remixed celas - Bird Sprite -Awakening of Light- (DaxMasterix) [Another]                                                    │  696.4│   838.7│    142.3│      +18      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1992467 - Maduk feat. Veela - Ghost Assassin (Hourglass Bonusmix) (_tranquility) [Luminosity]                                                │  698.3│   838.2│    139.8│      +14      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1853005 - Kano - Daisy Blue (SquareTude) [Bloom]                                                                                             │  685.0│   831.5│    146.5│      +37      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1949535 - HAG - Colorful (Sotarks) [Akitoshi's Extra]                                                                                        │  710.9│   830.2│    119.3│      -8       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║320098 - Dark PHOENiX - Last Remote - Type gamma (sjoy) [Lunatic]                                                                            │  682.8│   828.8│    146.0│      +37      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1027065 - fourfolium - Now Loading!!!! (Doormat) [Extra]                                                                                     │  696.0│   825.1│    129.1│      +14      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║435350 - Suzuki Konomi - CHOIR JAIL (Natsu) [Amnesia]                                                                                        │  693.7│   822.6│    128.9│      +18      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1587703 - chelly x yanaginagi - Melt 10th ANNIVERSARY MIX (jimmy55555) [Melted Heart]                                                        │  692.6│   820.8│    128.2│      +19      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1155085 - Royal Blood - Loose Change (BOUYAAA) [$]                                                                                           │  689.3│   820.0│    130.7│      +23      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2245768 - Turbo - PADORU / PADORU (Sotarks) [Akitoshi's Extreme]                                                                             │  692.1│   818.7│    126.6│      +18      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1621068 - Aitsuki Nakuru - Monochrome Butterfly (Sotarks) [Lami's Extra]                                                                     │  689.5│   815.8│    126.3│      +20      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║648339 - CHiCO with HoneyWorks - Ai no Scenario (eINess) [Deceptive]                                                                         │  697.4│   808.8│    111.5│      +6       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║130500 - IOSYS - Usatei 2011 (Saten) [Ozzy's Extra]                                                                                          │  685.6│   806.0│    120.4│      +26      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║341891 - Kurubukko vs yukitani - Minamichita EVOLVED (Cherry Blossom) [Another]                                                              │  730.7│   804.1│     73.4│      -37      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1778180 - yassu feat. Tina - Yuujou >>> (Koerarenai Kabe) >>> Renai (yassu-) [Satellite's Renai]                                             │  705.2│   803.1│     97.9│      -6       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1266447 - Dima Elmo - To Adventures (xChorse) [Venture]                                                                                      │  692.0│   795.6│    103.6│      +13      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1169038 - petit milady - Himawari no Sakamichi (Rizia) [Hana]                                                                                │  686.3│   790.6│    104.3│      +21      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1179870 - 96neko - Uso no Hibana (Kibbleru) [Extra]                                                                                          │  689.3│   773.4│     84.2│      +15      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2188031 - Mrs. GREEN APPLE - Inferno (TV Size) (Reform) [Adolla Burst]                                                                       │  769.9│   769.9│      0.0│      -63      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1619555 - Aitsuki Nakuru - Monochrome Butterfly (Sotarks) [Uniform]                                                                          │  749.6│   749.6│      0.0│      -57      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1659421 - ONE OK ROCK - Take me to the top (A r M i N) [Extra]                                                                               │  748.6│   748.6│      0.0│      -56      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1570203 - toby fox - Last Goodbye (Fatfan Kolek) [Determination]                                                                             │  744.9│   744.9│      0.0│      -56      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║638551 - yuikonnu - Ai no Scenario (Guy) [Extra]                                                                                             │  741.1│   741.2│      0.0│      -53      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1650477 - THE ORAL CIGARETTES - ReI (Sotarks) [Nevo's Expert]                                                                                │  738.2│   738.2│      0.0│      -53      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1849580 - Foreground Eclipse - Songs Compilation (Seni) [I Won't Say "Farewell"; Someday, We'll Meet Again]                                  │  736.3│   736.3│      0.0│      -53      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║734339 - Wakeshima Kanon - World's End, Girl's Rondo(Asterisk DnB Remix) (Meg) [We cry "OPEN"]                                               │  731.6│   731.6│      0.0│      -51      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1537817 - ClariS - Kimi no shiranai monogatari (Sotarks) [Serenity]                                                                          │  730.8│   730.8│      0.0│      -51      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1969946 - Nanahira - Chikatto Chika Chika (Agatsu) [Sotarks' 1+2 IQ]                                                                         │  729.0│   729.0│      0.0│      -50      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2112908 - Mrs. GREEN APPLE - Inferno (TV Size) (Ryuusei Aika) [Taeyang's Infernal]                                                           │  728.3│   728.3│      0.0│      -50      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2164997 - ONE OK ROCK - Start Again (A r M i N) [Sotarks' Repetition]                                                                        │  713.3│   713.3│      0.0│      -39      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1860433 - Brian The Sun - Lonely Go! (TV Size) (Nevo) [Fiery's Extreme]                                                                      │  710.1│   710.1│      0.0│      -32      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║306018 - ZUN - Kobito of the Shining Needle ~ Little Princess (sjoy) [Extra]                                                                 │  710.1│   710.1│      0.0│      -32      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1737169 - SOUND HOLIC - Airman ga Taosenai (SOUND HOLIC Ver.) (ChaoticRed) [Unbeatable]                                                      │  709.1│   709.1│      0.0│      -32      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1640330 - KANA-BOON - Silhouette (Nevo) [Expert]                                                                                             │  708.2│   708.2│      0.0│      -30      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║692389 - Indivision & Livewire (feat. Tasha Baxter) - Won't You Stay (Aiceo) [Forever And A Day]                                             │  707.5│   707.5│      0.0│      -29      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1554502 - Various Artists - Songs Compilation (Sotarks) [Marathon]                                                                           │  702.0│   702.0│      0.0│      -25      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1249175 - Kishidan to Kitadani Hiroshi - We Can! (iYiyo) [Gomu Gomu no Mi]                                                                   │  701.8│   701.8│      0.0│      -25      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2118444 - S3RL - Bass Slut (Original Mix) (Fatfan Kolek) [Taeyang's Trashy Extreme]                                                          │  700.3│   700.3│      0.0│      -25      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1271007 - Kensho Ono - STORY (TV Size) (Xexxar) [A r M i N's Extreme]                                                                        │  699.0│   699.0│      0.0│      -25      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1612329 - Hyper Potions - Time Trials (-Harpuia-) [Effervescent Adventures]                                                                  │  695.0│   695.0│      0.0│      -17      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1258642 - Yamajet feat. Hiura Masako - Sunglow ([ Sharuresu ]) [Melody]                                                                      │  693.9│   693.9│      0.0│      -17      ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1893432 - Koda Kumi - Guess Who Is Back (TV Size) (Sotarks) [Reform's Extreme]                                                               │  689.3│   689.3│      0.0│      -8       ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2079597 - GYZE - HONESTY (Chanci) [RIGHTEOUSNESS OF MORALITY]                                                                                │  684.5│   684.5│      0.0│      -2       ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╧════════╧═════════╧═══════════════╝
