User:     WhiteCat
Live PP:  19100.7 (including 160.6pp from playcount)
Local PP: 22526.0 (+3425.3)

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╤════════╤═════════╤═══════════════╗
║beatmap                                                                                                               │live pp│local pp│pp change│position change║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2097898 - Bliitzit - Team Magma & Aqua Leader Battle Theme (Unofficial) (Sotarks) [Catastrophe]                       │ 1137.8│  1396.2│    258.5│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2164997 - ONE OK ROCK - Start Again (A r M i N) [Sotarks' Repetition]                                                 │ 1074.2│  1273.2│    199.0│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1919312 - 765 MILLION ALLSTARS - UNION!! (Fu3ya_) [We are all MILLION!!]                                              │  984.4│  1270.4│    286.0│      +7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2201460 - ViViD - HIKARI (TV Size) (Log Off Now) [browiec's Wisdom]                                                   │ 1069.3│  1260.5│    191.2│      -1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2058788 - Oomori Seiko - JUSTadICE (TV Size) (fieryrage) [Extreme]                                                    │ 1046.9│  1230.0│    183.1│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1642274 - Vickeblanka - Black Rover (TV Size) (Sotarks) [Extra]                                                       │  958.3│  1207.0│    248.7│      +11      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2185824 - MOMOIRO CLOVER Z - SANTA SAN (A r M i N) [1-2-SANTA]                                                        │  967.9│  1198.9│    231.0│      +6       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1843653 - dj TAKA - quaver (Sotarks) [Fiery's Extra]                                                                  │ 1030.7│  1193.5│    162.8│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1610745 - Icon For Hire - Make a Move (Speed Up Ver.) (Sotarks) [A r M i N's Extra]                                   │  967.7│  1192.4│    224.8│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1594266 - ClariS - SHIORI (PantyDev) [Panternal's Kokorowatari]                                                       │  907.4│  1158.2│    250.8│      +12      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║869222 - BABYMETAL - Road of Resistance (Monstrata) [Rebellion]                                                       │  958.9│  1150.7│    191.8│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1788628 - Tadokoro Azusa - 1HOPE SNIPER (Sotarks) [Resolve]                                                           │  882.4│  1147.9│    265.6│      +17      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1911308 - Koda Kumi - Guess Who Is Back (TV Size) (Sotarks) [Fiery's Extreme]                                         │  972.1│  1143.4│    171.3│      -1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1690355 - Will Stetson - Super Driver (Sotarks) [Fiery's Extreme]                                                     │  976.3│  1142.7│    166.3│      -3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1869933 - Aiurabu - Kani*Do-Luck! (TV Size) (Azunyan-) [A I U R A !]                                                  │  994.2│  1137.0│    142.7│      -6       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1626537 - Nanamori-chu * Goraku-bu - Happy Time wa Owaranai (eiri-) [Sotarks' Peace of Mind]                          │  891.6│  1135.4│    243.7│      +11      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2083422 - ZBUKU feat. Sliwa, Sztoss - Mloda krew (Nikakis) [Cold and Young Blood]                                     │  900.1│  1127.2│    227.1│      +8       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2237466 - yuikonnu - Yume Chizu (browiec) [Dream]                                                                     │  929.7│  1104.4│    174.6│      +1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1944926 - HAG - Colorful (Sotarks) [Prismatic]                                                                        │  909.8│  1082.5│    172.6│      +2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1849580 - Foreground Eclipse - Songs Compilation (Seni) [I Won't Say "Farewell"; Someday, We'll Meet Again]           │  865.6│  1080.3│    214.6│      +12      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2129143 - Nashimoto Ui - AaAaAaAAaAaAAa (Sotarks) [aAaAaaAaAaaA]                                                      │  887.7│  1053.3│    165.6│      +7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1860433 - Brian The Sun - Lonely Go! (TV Size) (Nevo) [Fiery's Extreme]                                               │ 1050.5│  1050.5│      0.0│      -18      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2034983 - Yusuke - V (TV Size) (Log Off Now) [MEGA EVOLUTION]                                                         │  833.1│  1046.6│    213.5│      +12      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2245774 - Turbo - PADORU / PADORU (Sotarks) [Gift]                                                                    │  902.6│  1045.6│    142.9│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║820619 - Agnete Kjolsrud - Get Jinxed (Tarrasky) [Mismagius' Challenger]                                              │  820.7│  1044.1│    223.3│      +14      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1983406 - HAG - Colorful (Sotarks) [Fiery's Extreme]                                                                  │  880.7│  1043.4│    162.7│      +4       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║999944 - yuikonnu - Yume Chizu (Lasse) [Lost]                                                                         │  814.7│  1042.1│    227.4│      +16      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2118444 - S3RL - Bass Slut (Original Mix) (Fatfan Kolek) [Taeyang's Trashy Extreme]                                   │  816.5│  1025.2│    208.7│      +14      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2022718 - umu. - Ai no Sukima (Sotarks) [Emotions]                                                                    │  817.7│  1025.2│    207.4│      +12      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1955170 - toby fox - Last Goodbye (Fatfan Kolek) [Taeyang's Extra]                                                    │ 1019.5│  1019.5│      0.0│      -23      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1537817 - ClariS - Kimi no shiranai monogatari (Sotarks) [Serenity]                                                   │  784.5│  1018.8│    234.3│      +24      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1432943 - AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.] (Battle) [Imagined Voyage]          │  811.9│  1013.1│    201.2│      +14      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1857519 - dj TAKA - quaver (Sotarks) [Nevo's Extra]                                                                   │  996.8│   996.9│      0.0│      -25      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1554502 - Various Artists - Songs Compilation (Sotarks) [Marathon]                                                    │  823.4│   994.9│    171.4│      +3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1451282 - BLUE ENCOUNT - HOPE (Monstrata) [SURVIVOR]                                                                  │  793.0│   992.7│    199.8│      +15      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1995061 - sana - Packet Hero (DeRandom Otaku) [Sotarks' Yowasa]                                                       │  783.4│   983.3│    199.9│      +21      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1571309 - Ni-Sokkususu - Blade Dance (Sotarks) [Special Kneesocks]                                                    │  791.0│   981.4│    190.4│      +14      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1501472 - I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) (Sotarks) [Immortal]                                    │  784.8│   979.4│    194.6│      +16      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2014389 - THE ORAL CIGARETTES - Kyouran Hey Kids!! (Sotarks) [Cataclysm ft. Reform]                                   │  821.3│   977.6│    156.3│      -1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1312156 - Wan Ho-Kit, Lee Hon-Kam - Unknown Title (Monstrata) [Let's show them Monstrata's powerful stance.]          │  801.2│   974.8│    173.7│      +7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2047629 - KISIDA KYODAN & THE AKEBOSI ROCKETS - ANCIENT FLOWER (SMOKELIND) [BLOSSOM]                                  │  828.4│   974.7│    146.3│      -5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1097543 - MISATO - Necro Fantasia (Chromoxx) [Lasse's Lunatic]                                                        │  818.4│   967.8│    149.4│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2022204 - The Cro-Magnons - Totsugeki Rock (Sotarks) [Sotarks no Jutsu]                                               │  860.0│   965.7│    105.7│      -10      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║774965 - kradness&Reol - Remote Control (Taeyang) [Max Control!]                                                      │  748.3│   965.6│    217.3│      +26      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1969946 - Nanahira - Chikatto Chika Chika (Agatsu) [Sotarks' 1+2 IQ]                                                  │  962.2│   962.2│      0.0│      -30      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║795627 - HoneyWorks - Akatsuki Zukuyo ([C u r i]) [Taeyang's Extra]                                                   │  812.9│   957.0│    144.1│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║724015 - Konuko - Toumei Elegy (Awaken) [Ultimate Reverberant Gonkanau]                                               │  797.7│   953.9│    156.3│      +2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║735272 - AKINO from bless4 & CHiCO with HoneyWorks - MIIRO vs. Ai no Scenario (monstrata) [Tatoe]                     │  757.4│   944.3│    186.9│      +18      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2026320 - Nanahira - Chikatto Chika Chika (Kaguya_Sama) [Taeyang's IQ MAX]                                            │  765.8│   940.6│    174.8│      +14      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1892257 - Koda Kumi - Guess Who Is Back (TV Size) (Sotarks) [Extreme]                                                 │  939.6│   939.6│      0.0│      -32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1612329 - Hyper Potions - Time Trials (-Harpuia-) [Effervescent Adventures]                                           │  783.6│   932.6│    149.0│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2050696 - Teminite & MDK - Space Invaders (Ciyus Miapah) [Dimensional Virtual Arcade]                                 │  700.7│   930.7│    230.0│      +32      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1861487 - Ata - Euphoria (Ciyus Miapah) [Ultimate Power]                                                              │  925.1│   925.1│      0.0│      -33      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1473301 - MOMOIRO CLOVER Z - SANTA SAN (Sotarks) [Gift]                                                               │  787.8│   921.3│    133.5│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1815397 - Unlucky Morpheus - Angreifer (IsomirDiAngelo) [Das Gemetzel der rotblutfressenden Bestien]                  │  760.8│   918.5│    157.6│      +9       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1627148 - Icon For Hire - Make a Move (Speed Up Ver.) (Sotarks) [Endless Fear]                                        │  786.3│   916.5│    130.2│      -3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║791274 - goreshit - burn this moment into the retina of my eye (grumd) [extra]                                        │  736.4│   915.8│    179.4│      +15      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2044362 - Oomori Seiko - JUSTadICE (TV Size) (Sotarks) [Extreme]                                                      │  774.9│   913.9│    138.9│      +2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1402392 - Yousei Teikoku - Hades: The rise (Delis) [Hardest]                                                          │  722.0│   905.2│    183.2│      +18      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1763013 - 40mP feat. yuikonnu - Ame to Asphalt (Nevo) [Rain]                                                          │  767.9│   904.9│    137.0│      +1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║816327 - Wagakki Band - Tengaku (Shiro) [Uncompressed Fury of a Raging Japanese God]                                  │  706.8│   903.9│    197.1│      +21      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1778560 - Kano - Daisy Blue (Rieri) [Hope]                                                                            │  903.6│   903.6│      0.0│      -39      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║804164 - Reol - MONSTER (handsome) [FOREVER]                                                                          │  692.4│   899.7│    207.3│      +23      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1655981 - Vickeblanka - Black Rover (TV Size) (Sotarks) [Extreme]                                                     │  894.3│   894.3│      0.0│      -38      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2112908 - Mrs. GREEN APPLE - Inferno (TV Size) (Ryuusei Aika) [Taeyang's Infernal]                                    │  758.6│   892.4│    133.8│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║969681 - Nanamori-chu*Gorakubu - Acchu~ma Seishun! (Pata-Mon) [Fycho's Seishun]                                       │  701.0│   885.1│    184.1│      +17      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║954692 - HO-KAGO TEA TIME - Kira Kira Days (Kagetsu) [Shiawase!!]                                                     │  767.2│   881.3│    114.1│      -5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2149819 - Oomori Seiko - JUSTadICE (TV Size) (Ryuusei Aika) [Onlybiscuit's Black Hurricane]                           │  874.6│   874.6│      0.0│      -37      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1936782 - YURiKA - Shiny Ray (TV Size) (Gottagof4st) [Sotarks' Extra: Phasansheer Shearylla]                          │  728.3│   864.5│    136.1│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2044366 - Oomori Seiko - JUSTadICE (TV Size) (Sotarks) [Lami's Extreme]                                               │  744.9│   852.1│    107.2│      +1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2069841 - Loki - Wizard's Tower (Taeyang) [Ultimate Magic]                                                            │  848.1│   848.1│      0.0│      -37      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1917082 - Fujiwara Chika (CV: Kohara Konomi) - Chikatto Chika Chika (TV Size) (Yukiyo) [Sotarks' 3 IQ]                │  722.7│   844.6│    121.8│      +4       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1155085 - Royal Blood - Loose Change (BOUYAAA) [$]                                                                    │  712.0│   842.9│    130.9│      +7       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║794670 - Agnete Kjolsrud - Get Jinxed (Tarrasky) [Master]                                                             │  715.1│   841.8│    126.6│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1988911 - Watarirouka Hashiritai - Kanpeki Gu~no ne (TV Size) (browiec) [Taeyang's Perfect Partner!]                  │  734.7│   834.6│     99.9│      -2       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1659421 - ONE OK ROCK - Take me to the top (A r M i N) [Extra]                                                        │  708.5│   833.1│    124.7│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║736215 - Panda Eyes & Teminite - Highscore (Fort) [Game Over]                                                         │  696.7│   829.2│    132.5│      +8       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1752315 - TWICE - CHEER UP (Sotarks) [SHY SHY SHY!]                                                                   │  654.7│   826.0│    171.3│      +16      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║133938 - Hatsune Miku - Atama no Taisou (val0108) [Nogard]                                                            │  652.0│   825.2│    173.1│      +17      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1474956 - Nogizaka46 - Yubi Bouenkyou ~Anime-ban~ (Nevo) [~A r M i N's Adventure~]                                    │  646.7│   813.9│    167.2│      +18      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1872396 - Wakeshima Kanon - Tsukinami (Reform) [Nostalgia]                                                            │  812.8│   812.8│      0.0│      -36      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1909555 - Kano - Walk This Way! (Sotarks) [Ultra]                                                                     │  716.0│   812.5│     96.5│      -4       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2276210 - Wagakki Band - Tengaku (MaestroSplinter) [The Petals of a Now Fully Bloomed Look of Madness Adorn the World]│  680.9│   808.3│    127.3│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1255789 - Linked Horizon - Shinzou o Sasageyo! [TV Size] (Monstrata) [Titan]                                          │  655.5│   803.6│    148.1│      +8       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1385397 - Panda Eyes - ILY (M a r v o l l o) [Fanteer's Extreme]                                                      │  798.6│   798.6│      0.0│      -37      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║953586 - Chino(CV.Minase Inori) - Shinsaku no Shiawase wa Kochira! (Lami) [Happy~!]                                   │  674.6│   788.8│    114.1│      +3       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║949029 - LiSA - Kimi ni Pierrot (Sotarks) [Emotions]                                                                  │  781.3│   781.3│      0.0│      -29      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2078961 - supercell - Mr.Downer (Reform) [Deception]                                                                  │  655.1│   777.8│    122.6│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1867520 - u's - Snow halation (SkyFlame) [Snowfall]                                                                   │  776.0│   776.0│      0.0│      -30      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1977528 - supercell - Hero (Gottagof4st) [Sotarks' Wish]                                                              │  652.1│   764.4│    112.3│      +5       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2238881 - Sleeping With Sirens - Kick Me (fieryrage) [Fiery Rage]                                                     │  647.4│   764.0│    116.6│      +6       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2131079 - Aimer - closer (Kiyoshi Guarden) [Reform's Desolation]                                                      │  659.3│   758.5│     99.2│      -1       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║960875 - DECO*27 - Ghost Rule (Awaken) [Mayday]                                                                       │  757.3│   757.3│      0.0│      -26      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1619555 - Aitsuki Nakuru - Monochrome Butterfly (Sotarks) [Uniform]                                                   │  750.5│   750.4│      0.0│      -26      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1570203 - toby fox - Last Goodbye (Fatfan Kolek) [Determination]                                                      │  750.0│   750.0│      0.0│      -26      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1258642 - Yamajet feat. Hiura Masako - Sunglow ([ Sharuresu ]) [Melody]                                               │  728.1│   728.1│      0.0│      -21      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1595191 - Colors*Slash - Colors Power ni Omakasero! (Sotarks) [Rainbows]                                              │  688.5│   688.5│      0.0│      -10      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2049467 - Renard - Because Maybe! pt. 3 (Mismagius) [Marathon]                                                        │  670.1│   670.1│      0.0│      -8       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1055147 - Izumi Akazawa (CV. Madoka Yonezawa) - Responsibility Response (Shmiklak) [Slayed's Answer]                  │  646.3│   646.3│      0.0│       -       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1062394 - GRANRODEO - Can Do (TV Size) (Monstrata) [Extra: Kagami]                                                    │  643.8│   643.8│      0.0│       -       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╧════════╧═════════╧═══════════════╝
